BASE_CHANNEL_ID=2004878973
BASE_CHANNEL_SECRECT=ZEf87ZpnnEq/d1cRMiSwE6xQoCTm+Ea+o+G4C7+A4o0rEqvji0nCFFiUUG1zkE8ZPYp61bQPsc285jiX4trN55wFdZwSWRUE4AV1U+ToogSDb+5CjJef3lGbPdYSHZQMeemDgUAr+DwCSJe9x2uNxgdB04t89/1O/w1cDnyilFU=
VITE_URL_API = https://kunmuay-giffrine.com/api/v1/line